<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task20</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<ul class="navbar">
    <li><a href="./page1.html">Page 1</a></li>
    <li><a href="./page2.html">Page 2</a></li>
    <li><a href="./page3.html">Page 3</a></li>
    <li><a href="./page4.html">Page 4</a></li>
</ul>










</body>
</html>