<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task20</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    


    <div class="imgbox"> 

        <img class="img" src="./img/two-people-being-isolated-3952191.jpg" alt="">
        
        </div>
        
        






</body>
</html>